spring.application.name=Icecream
spring.datasource.url=jdbc:mysql://localhost:3306/Franchise
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=8181
logging.level.org.springframework.web=DEBUG
login.username=Admin
login.password=niraj