<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream FAQs</title>
    <link rel="stylesheet" th:href="@{style.css}">
    <link rel="stylesheet" href="bootstrap.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>



<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
</head>
<body >
 

 
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150vh;
}
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 800px;
}
.container h1 {
    text-align: center;
    color: #d42858;
}
label {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
}
input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type="submit"] {
    background-color: #d42858;
    color: white;
    border: none;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #c21e51;
}
</style>

<div class="container">
    <h1>Ice-Cream Franchise</h1>
    <form th:action="@{save}"
    th:object="${icecream}" method="POST">
       
        
       
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" th:field="*{firstname}" >
       
       
            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname"th:field="*{lastname}">
       
            <label for="email">Email Address:</label>
            <input type="email" id="email" th:field="*{email}">
            
       
            <label for="mobileno">Mobile No:</label>
            <input type="text" id="mobileno" th:field="*{mobileno}" >
        
        <label for="stores">How many stores are you interested to franchise?</label>
        <select id="stores"  th:field="*{noOfStore}">
            <option th:value="1">1</option>
            <option th:value="2">2-3</option>
            <option th:value="3">4-5</option>
            <option th:value="4">4 and more</option>
        </select>
        
        <!-- <label for="investment">How much are you willing to invest in the franchise?</label>
        <select id="investment" th:field="*{investAmount}" >
            <option th:value="less_than_100k">Less than $100,000</option>
            <option th:value="100k-250k">$100,000 - $250,000</option>
            <option th:value="250k-500k">$250,000 - $500,000</option>
            <option th:value="more_than_500k">More than $500,000</option>
        </select> -->
        
       
        
        <label for="franchise_experience">Have you bought/operated a franchise business before?</label>
        <select id="franchise_experience" name="Franchise experience">
            <option th:value="yes">Yes</option>
            <option th:value="no">No</option>
        </select>
        
        <label for="open_date">When do you plan to open your first store?</label>
        <select id="open_date" name="open_date">
            <option th:value="within_6_months">Within 6 months</option>
            <option th:value="6-12_months">6-12 months</option>
            <option th:value="1-2_years">1-2 years</option>
            <option th:value="more_than_2_years">More than 2 years</option>
        </select>
        
        
        <label for="city">City:</label>
        <input type="text" id="city" th:field="*{city}">
        
        <label for="pincode">Pin code:</label>
        <input type="text" id="pincode" th:field="*{pincode}">
        
        <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>
